<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>CRM.qa.Maven</groupId>
  <artifactId>FreeCRM.Maven</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <dependencies>
  				<!-- https://mvnrepository.com/artifact/info.cukes/cucumber-junit -->
<!-- https://mvnrepository.com/artifact/io.cucumber/cucumber-junit -->
<dependency>
    <groupId>io.cucumber</groupId>
    <artifactId>cucumber-junit</artifactId>
    <version>4.2.3</version>
    <scope>test</scope>
</dependency>

  	<!-- https://mvnrepository.com/artifact/io.cucumber/cucumber-java -->
<dependency>
    <groupId>io.cucumber</groupId>
    <artifactId>cucumber-java</artifactId>
    <version>4.2.3</version>
</dependency>
  	
  
  <!-- https://mvnrepository.com/artifact/junit/junit -->
<dependency>
    <groupId>junit</groupId>
    <artifactId>junit</artifactId>
    <version>4.13-beta-2</version>
    <scope>test</scope>
</dependency>
  
  
    <dependency>
        <groupId>org.seleniumhq.selenium</groupId>
        <artifactId>selenium-java</artifactId>
        <version>3.141.59</version>
    </dependency>  
  </dependencies>

   
  <build>
       <plugins>
             <plugin>
			        <groupId>org.apache.maven.plugins</groupId>
			        <artifactId>maven-compiler-plugin</artifactId>
			        <version>3.8.0</version>
			        <configuration>
					          <source>1.8</source>
					          <target>1.8</target>
                           </configuration>
			      </plugin>
			      <plugin>
			          <groupId>org.apache.maven.plugins</groupId>
			          <artifactId>maven-surefire-plugin</artifactId>
			          <version>3.0.0-M3</version>
			           <configuration>
                              <includes>
                                      <excludes>**/*G1Messenger.java</excludes>
                               </includes>
                       </configuration> 
                   </plugin>
             </plugins>
      
</build>
 
</project>
