<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	  <modelVersion>4.0.0</modelVersion>
	  <groupId>E-Cucummber</groupId>
	  <artifactId>E-Cucummber</artifactId>
	  <version>0.0.1-SNAPSHOT</version>
	  <dependencies>
	
	  <!-- https://mvnrepository.com/artifact/info.cukes/cucumber-java -->
	<dependency>
	    <groupId>info.cukes</groupId>
	    <artifactId>cucumber-java</artifactId>
	    <version>1.2.5</version>
	</dependency>
	<project xmlns="http://maven.apache.org/POM/4.0.0"
	         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
	  
	    <modelVersion>4.0.0</modelVersion>
	
	  <!-- https://mvnrepository.com/artifact/info.cukes/cucumber-junit -->
	<dependency>
	    <groupId>info.cukes</groupId>
	    <artifactId>cucumber-junit</artifactId>
	    <version>1.2.5</version>
	    <scope>test</scope>
	</dependency>
	 <!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java -->
	<dependency>
	    <groupId>com.nanosai</groupId>
	    <artifactId>grid-ops</artifactId>
	    <version>0.8.0</version>
	    <packaging>jar</packaging>
	
	    <dependencies>
	
	        <dependency>
	            <groupId>junit</groupId>
	            <artifactId>junit</artifactId>
	            <version>4.12</version>
	            <scope>test</scope>
	        </dependency>
	
	
	      <dependency>
	    <groupId>org.seleniumhq.selenium</groupId>
	    <artifactId>selenium-java</artifactId>
	    <version>3.141.59</version>
	</dependency>
	<dependency>
	      <dependency>
	    <groupId>io.github.bonigarcia</groupId>
	    <artifactId>webdrivermanager</artifactId>
	    <version>3.1.1</version>
	    <scope>test</scope>
	
	    <version>3.2.0</version>
	</dependency>
	
	
	
	    </dependencies>
	
	
	    <build>
	        <plugins>
	
	            <plugin>
	                <groupId>org.apache.maven.plugins</groupId>
	                <artifactId>maven-compiler-plugin</artifactId>
	                <version>3.6.1</version>
	                <configuration>
	                    <source>1.8</source>
	                    <target>1.8</target>
	                </configuration>
	            </plugin>
			<plugin>
			          <groupId>org.apache.maven.plugins</groupId>
			          <artifactId>maven-surefire-plugin</artifactId>
			          <version>3.0.0-M3</version>
			           <configuration>
                              <includes>
                                      <excludes>**/*G1Messenger.java</excludes>
                               </includes>
                       </configuration>
	
	
	        </plugins>
	    </build>
	
	    <properties>
	        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	        <maven.compiler.target>1.8</maven.compiler.target>
	        <maven.compiler.source>1.8</maven.compiler.source>
	    </properties>
	
	<dependency>
	<groupId>net.masterthought</groupId>
	<artifactId>cucumber-reporting</artifactId>
	<version>3.17.1</version>
	</dependency>
	
	  </dependencies>
	
	  <build>
	<pluginManagement>
	<plugins>
	<plugin>
	        <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-surefire-plugin</artifactId>
	        <version>3.0.0-M2</version>
	
	      </plugin>
	  </plugins>
	  </pluginManagement>
	  </build>
	
	
	</project>
